"coal" 
"colliery" 
"collieries" 
"~collier" 
"colliers" 
"antracite" 
"lignite" 
"charcoal" 
"solid fossil fuel*" 
"coke" 
"coking" 
"open pit*" 
"open cast min*" 
"National Coal Board" 
"N.C.B" 
"NCB" 
"ECSC" 
"E.C.S.C" 
"National Union of Mineworkers" 
"N.U.M" 
"NUM" 
"Miner* Welfare"~1 
"Mining Federation" 
"MFGB" 
"M.F.G.B" 
"firedamp" 
"adit" 
"mine shaft" 
"spoil heap"
-"Colliers Wood" 
-"Collier Row" 
-"Colliers End" 
-"Colliers Farm" 
-"Colliers Green" 
-"Collier Street" 
-"Colliery Row" 
-"Coal Aston" 
-"Coal Clough" 
-"Home Guard"

+((text:coal | DESCRIPTION:coal | TITLE:coal^20.0) (text:colliery | DESCRIPTION:collieri | TITLE:collieri^20.0) (text:collieries | DESCRIPTION:collieri | TITLE:collieri^20.0) (text:collier | DESCRIPTION:collier | TITLE:collier^20.0) (text:colliers | DESCRIPTION:collier | TITLE:collier^20.0) (text:antracite | DESCRIPTION:antracit | TITLE:antracit^20.0) (text:lignite | DESCRIPTION:lignit | TITLE:lignit^20.0) (text:charcoal | DESCRIPTION:charcoal | TITLE:charcoal^20.0) (text:"solid fossil fuel"~3 | DESCRIPTION:"solid fossil fuel"~3 | TITLE:"solid fossil fuel"~3^20.0) (text:coke | DESCRIPTION:coke | TITLE:coke^20.0) (text:coking | DESCRIPTION:coke | TITLE:coke^20.0) (text:"open pit"~3 | DESCRIPTION:"open pit"~3 | TITLE:"open pit"~3^20.0) (text:"open cast min"~3 | DESCRIPTION:"open cast min"~3 | TITLE:"open cast min"~3^20.0) (text:"national coal board"~3 | DESCRIPTION:"nation coal board"~3 | TITLE:"nation coal board"~3^20.0) (text:n.c.b | DESCRIPTION:n.c.b | TITLE:n.c.b^20.0) (text:ncb | DESCRIPTION:ncb | TITLE:ncb^20.0) (text:ecsc | DESCRIPTION:ecsc | TITLE:ecsc^20.0) (text:e.c.s.c | DESCRIPTION:e.c.s.c | TITLE:e.c.s.c^20.0) (text:"national union ? mineworkers"~3 | DESCRIPTION:"nation union ? minework"~3 | TITLE:"nation union ? minework"~3^20.0) (text:n.u.m | DESCRIPTION:n.u.m | TITLE:n.u.m^20.0) (text:num | DESCRIPTION:num | TITLE:num^20.0) (text:"miner welfare"~1 | DESCRIPTION:"miner welfar"~1 | TITLE:"miner welfar"~1^20.0) (text:"mining federation"~3 | DESCRIPTION:"mine feder"~3 | TITLE:"mine feder"~3^20.0) (text:mfgb | DESCRIPTION:mfgb | TITLE:mfgb^20.0) (text:m.f.g.b | DESCRIPTION:m.f.g.b | TITLE:m.f.g.b^20.0) (text:firedamp | DESCRIPTION:firedamp | TITLE:firedamp^20.0) (text:adit | DESCRIPTION:adit | TITLE:adit^20.0) (text:"mine shaft"~3 | DESCRIPTION:"mine shaft"~3 | TITLE:"mine shaft"~3^20.0) (text:"spoil heap"~3 | DESCRIPTION:"spoil heap"~3 | TITLE:"spoil heap"~3^20.0) -(text:"colliers wood"~3 | DESCRIPTION:"collier wood"~3 | TITLE:"collier wood"~3^20.0) -(text:"collier row"~3 | DESCRIPTION:"collier row"~3 | TITLE:"collier row"~3^20.0) -(text:"colliers end"~3 | DESCRIPTION:"collier end"~3 | TITLE:"collier end"~3^20.0) -(text:"colliers farm"~3 | DESCRIPTION:"collier farm"~3 | TITLE:"collier farm"~3^20.0) -(text:"colliers green"~3 | DESCRIPTION:"collier green"~3 | TITLE:"collier green"~3^20.0) -(text:"collier street"~3 | DESCRIPTION:"collier street"~3 | TITLE:"collier street"~3^20.0) -(text:"colliery row"~3 | DESCRIPTION:"collieri row"~3 | TITLE:"collieri row"~3^20.0) -(text:"coal aston"~3 | DESCRIPTION:"coal aston"~3 | TITLE:"coal aston"~3^20.0) -(text:"coal clough"~3 | DESCRIPTION:"coal clough"~3 | TITLE:"coal clough"~3^20.0) -(text:"home guard"~3 | DESCRIPTION:"home guard"~3 | TITLE:"home guard"~3^20.0))
