"Crown Land" 
"Crown Lands" 
"Crown Estate" 
"Crown Estates" 
"Crown property"
"Crown properties" 
"Crown agricultural" 
"Crown manor*" 
"Crown buildings" 
"Crown grants" 
"Crown possessions" 
"Crown forest*" 
"Crown woodland*" 
"Crown enclosure*" 
"Crown woods" 
"Windsor Estate" 
"Windsor Great Park" 
"Marine Estate*" 
"royal lands" 
"royal land" 
"royal estates" 
"royal estate" 
"Duchy of Cornwall" 
"Duchy of Lancaster" 
"Special Collections Court Rolls" 
"rentals and surveys" 
"forfeited estates commission"

+((text:"crown land"~3 | DESCRIPTION:"crown land"~3 | TITLE:"crown land"~3^20.0) (text:"crown lands"~3 | DESCRIPTION:"crown land"~3 | TITLE:"crown land"~3^20.0) (text:"crown estate"~3 | DESCRIPTION:"crown estat"~3 | TITLE:"crown estat"~3^20.0) (text:"crown estates"~3 | DESCRIPTION:"crown estat"~3 | TITLE:"crown estat"~3^20.0) (text:"crown property"~3 | DESCRIPTION:"crown properti"~3 | TITLE:"crown properti"~3^20.0) (text:"crown properties"~3 | DESCRIPTION:"crown properti"~3 | TITLE:"crown properti"~3^20.0) (text:"crown agricultural"~3 | DESCRIPTION:"crown agricultur"~3 | TITLE:"crown agricultur"~3^20.0) (text:"crown manor"~3 | DESCRIPTION:"crown manor"~3 | TITLE:"crown manor"~3^20.0) (text:"crown buildings"~3 | DESCRIPTION:"crown build"~3 | TITLE:"crown build"~3^20.0) (text:"crown grants"~3 | DESCRIPTION:"crown grant"~3 | TITLE:"crown grant"~3^20.0) (text:"crown possessions"~3 | DESCRIPTION:"crown possess"~3 | TITLE:"crown possess"~3^20.0) (text:"crown forest"~3 | DESCRIPTION:"crown forest"~3 | TITLE:"crown forest"~3^20.0) (text:"crown woodland"~3 | DESCRIPTION:"crown woodland"~3 | TITLE:"crown woodland"~3^20.0) (text:"crown enclosure"~3 | DESCRIPTION:"crown enclosur"~3 | TITLE:"crown enclosur"~3^20.0) (text:"crown woods"~3 | DESCRIPTION:"crown wood"~3 | TITLE:"crown wood"~3^20.0) (text:"windsor estate"~3 | DESCRIPTION:"windsor estat"~3 | TITLE:"windsor estat"~3^20.0) (text:"windsor great park"~3 | DESCRIPTION:"windsor great park"~3 | TITLE:"windsor great park"~3^20.0) (text:"marine estate"~3 | DESCRIPTION:"marin estat"~3 | TITLE:"marin estat"~3^20.0) (text:"royal lands"~3 | DESCRIPTION:"royal land"~3 | TITLE:"royal land"~3^20.0) (text:"royal land"~3 | DESCRIPTION:"royal land"~3 | TITLE:"royal land"~3^20.0) (text:"royal estates"~3 | DESCRIPTION:"royal estat"~3 | TITLE:"royal estat"~3^20.0) (text:"royal estate"~3 | DESCRIPTION:"royal estat"~3 | TITLE:"royal estat"~3^20.0) (text:"duchy ? cornwall"~3 | DESCRIPTION:"duchi ? cornwal"~3 | TITLE:"duchi ? cornwal"~3^20.0) (text:"duchy ? lancaster"~3 | DESCRIPTION:"duchi ? lancast"~3 | TITLE:"duchi ? lancast"~3^20.0) (text:"special collections court rolls"~3 | DESCRIPTION:"special collect court roll"~3 | TITLE:"special collect court roll"~3^20.0) (text:"rentals ? surveys"~3 | DESCRIPTION:"rental ? survei"~3 | TITLE:"rental ? survei"~3^20.0) (text:"forfeited estates commission"~3 | DESCRIPTION:"forfeit estat commiss"~3 | TITLE:"forfeit estat commiss"~3^20.0))
