"computer" 
"computers" 
"computing" 
"computerisation" 
"ICT" 
"IBM" 
"software" 
"hewlett packard" 
"microprocessor" 
"hard disk" 
"desk caclulator" 
"tape drive" 
"hard drive" 
"floppy disk" 
"CD-ROM" 
"random access memory" 
"programming language" 
"magnetic memory" 
"microsoft" 
"information technology" 
"laptop" 
"data processing" 
"data storage" 
"automatic data processing" 
"electronic data processing" 
"punch card"

+((text:computer | DESCRIPTION:comput | TITLE:comput^20.0) (text:computers | DESCRIPTION:comput | TITLE:comput^20.0) (text:computing | DESCRIPTION:comput | TITLE:comput^20.0) (text:computerisation | DESCRIPTION:computeris | TITLE:computeris^20.0) (text:ict | DESCRIPTION:ict | TITLE:ict^20.0) (text:ibm | DESCRIPTION:ibm | TITLE:ibm^20.0) (text:software | DESCRIPTION:softwar | TITLE:softwar^20.0) (text:"hewlett packard"~3 | DESCRIPTION:"hewlett packard"~3 | TITLE:"hewlett packard"~3^20.0) (text:microprocessor | DESCRIPTION:microprocessor | TITLE:microprocessor^20.0) (text:"hard disk"~3 | DESCRIPTION:"hard disk"~3 | TITLE:"hard disk"~3^20.0) (text:"desk caclulator"~3 | DESCRIPTION:"desk caclul"~3 | TITLE:"desk caclul"~3^20.0) (text:"tape drive"~3 | DESCRIPTION:"tape drive"~3 | TITLE:"tape drive"~3^20.0) (text:"hard drive"~3 | DESCRIPTION:"hard drive"~3 | TITLE:"hard drive"~3^20.0) (text:"floppy disk"~3 | DESCRIPTION:"floppi disk"~3 | TITLE:"floppi disk"~3^20.0) (text:"cd rom"~3 | DESCRIPTION:"cd rom"~3 | TITLE:"cd rom"~3^20.0) (text:"random access memory"~3 | DESCRIPTION:"random access memori"~3 | TITLE:"random access memori"~3^20.0) (text:"programming language"~3 | DESCRIPTION:"program languag"~3 | TITLE:"program languag"~3^20.0) (text:"magnetic memory"~3 | DESCRIPTION:"magnet memori"~3 | TITLE:"magnet memori"~3^20.0) (text:microsoft | DESCRIPTION:microsoft | TITLE:microsoft^20.0) (text:"information technology"~3 | DESCRIPTION:"inform technolog"~3 | TITLE:"inform technolog"~3^20.0) (text:laptop | DESCRIPTION:laptop | TITLE:laptop^20.0) (text:"data processing"~3 | DESCRIPTION:"data process"~3 | TITLE:"data process"~3^20.0) (text:"data storage"~3 | DESCRIPTION:"data storag"~3 | TITLE:"data storag"~3^20.0) (text:"automatic data processing"~3 | DESCRIPTION:"automat data process"~3 | TITLE:"automat data process"~3^20.0) (text:"electronic data processing"~3 | DESCRIPTION:"electron data process"~3 | TITLE:"electron data process"~3^20.0) (text:"punch card"~3 | DESCRIPTION:"punch card"~3 | TITLE:"punch card"~3^20.0))
