"art" 
"arts" 
"artwork" 
"artist" 
"cultural Olympiad" 
"designs and patents" 
"design registers" 
"fresco" 
"music" 
"creative industries" 
"mosaic" 
"stained glass" 
"prints" 
"national treasure"
"jewellery design" 
"architect*" 
"portrait painting"
"landscape painting"
"oil painting"
"British painting"
"British School painting"
"watercolour"
"sculpture"
"Italian Art and Archives" 
"saved for the nation" 
-"pictures ltd"~5
"ornamental design"
-"photograph"

+((text:art | DESCRIPTION:art | TITLE:art^20.0) (text:arts | DESCRIPTION:art | TITLE:art^20.0) (text:artwork | DESCRIPTION:artwork | TITLE:artwork^20.0) (text:artist | DESCRIPTION:artist | TITLE:artist^20.0) (text:"cultural olympiad"~3 | DESCRIPTION:"cultur olympiad"~3 | TITLE:"cultur olympiad"~3^20.0) (text:"designs ? patents"~3 | DESCRIPTION:"design ? patent"~3 | TITLE:"design ? patent"~3^20.0) (text:"design registers"~3 | DESCRIPTION:"design regist"~3 | TITLE:"design regist"~3^20.0) (text:fresco | DESCRIPTION:fresco | TITLE:fresco^20.0) (text:music | DESCRIPTION:music | TITLE:music^20.0) (text:"creative industries"~3 | DESCRIPTION:"creativ industri"~3 | TITLE:"creativ industri"~3^20.0) (text:mosaic | DESCRIPTION:mosaic | TITLE:mosaic^20.0) (text:"stained glass"~3 | DESCRIPTION:"stain glass"~3 | TITLE:"stain glass"~3^20.0) (text:prints | DESCRIPTION:print | TITLE:print^20.0) (text:"national treasure"~3 | DESCRIPTION:"nation treasur"~3 | TITLE:"nation treasur"~3^20.0) (text:"jewellery design"~3 | DESCRIPTION:"jewelleri design"~3 | TITLE:"jewelleri design"~3^20.0) (text:architect | DESCRIPTION:architect | TITLE:architect^20.0) (text:"portrait painting"~3 | DESCRIPTION:"portrait paint"~3 | TITLE:"portrait paint"~3^20.0) (text:"landscape painting"~3 | DESCRIPTION:"landscap paint"~3 | TITLE:"landscap paint"~3^20.0) (text:"oil painting"~3 | DESCRIPTION:"oil paint"~3 | TITLE:"oil paint"~3^20.0) (text:"british painting"~3 | DESCRIPTION:"british paint"~3 | TITLE:"british paint"~3^20.0) (text:"british school painting"~3 | DESCRIPTION:"british school paint"~3 | TITLE:"british school paint"~3^20.0) (text:watercolour | DESCRIPTION:watercolour | TITLE:watercolour^20.0) (text:sculpture | DESCRIPTION:sculptur | TITLE:sculptur^20.0) (text:"italian art ? archives"~3 | DESCRIPTION:"italian art ? archiv"~3 | TITLE:"italian art ? archiv"~3^20.0) (text:"saved ? ? nation"~3 | DESCRIPTION:"save ? ? nation"~3 | TITLE:"save ? ? nation"~3^20.0) -(text:"pictures ltd"~5 | DESCRIPTION:"pictur ltd"~5 | TITLE:"pictur ltd"~5^20.0) (text:"ornamental design"~3 | DESCRIPTION:"ornament design"~3 | TITLE:"ornament design"~3^20.0) -(text:photograph | DESCRIPTION:photograph | TITLE:photograph^20.0))
