# To change this template, choose Tools | Templates
# and open the template in the editor.

#database to read data from HOME
MONGO_INDB=iadata
#collection in INDB to read assets from Home
MONGO_INCOL=informationasset
#database to save converted records to
MONGO_OUTDB=solrdb
#collection in OUTDB to save documents to
MONGO_OUTCOL=solrcollection
#directory for logs 
LOG_DIR=/opt/indexer/logs
#home mongo server
MONGO_SERVER=localhost
#needs to be read as an int
MONGO_PORT=27017
#the parent node of the document tree
ROOT_NODE=C0
#where to save the xml
SAVE_PATH=/home/steve/iadata/out/
#webserver running solr
SOLR_WEBSERVER=http://localhost:8080/solr/discoverytest
#distribution settings
DISTRIBUTE=TRUE
#csv list of distribution servers
DIST_SOLR_SERVERS=http://localhost:8080/solr/discovery1,http://localhost:8080/solr/discovery2
#if set to true, data will be written to solr server
INDEXSOLR=TRUE
#save data to mongo
MONGOSAVE=TRUE
#write data to disk
FILESAVE=TRUE
