# To change this template, choose Tools | Templates
# and open the template in the editor.

#database to read data from HOME
MONGO_INDB=iadata
#collection in INDB to read assets from Home
MONGO_INCOL=informationasset
#database to save converted records to
MONGO_OUTDB=solrdb
#collection in OUTDB to save documents to
MONGO_OUTCOL=solrcollection
#directory for logs 
LOG_DIR=/opt/indexer/logs
#home mongo server
MONGO_SERVER=localhost
#needs to be read as an int
MONGO_PORT=27017
#the parent node of the document tree
ROOT_NODE=C0
#where to save the xml
SAVE_PATH=/home/sprice/iadata/out/
#webserver running solr
SOLR_WEBSERVER="http://localhost:8080/solr/discoverytest";